{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K_TRlT2OtYw2sLUFPdLPO",
      "type": "rectangle",
      "x": 316.8000183105469,
      "y": 130.60000610351562,
      "width": 216.80001831054688,
      "height": 457.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 339660356,
      "version": 84,
      "versionNonce": 1570151548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795502247,
      "link": null,
      "locked": false
    },
    {
      "id": "t9aS_n8lCz0sDHqt_FAJ2",
      "type": "rectangle",
      "x": 560,
      "y": 137,
      "width": 216,
      "height": 436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1644984644,
      "version": 91,
      "versionNonce": 935729860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795507931,
      "link": null,
      "locked": false
    },
    {
      "id": "lED_e2O6dpHkktM5aEJqY",
      "type": "rectangle",
      "x": 792,
      "y": 132.1999969482422,
      "width": 236.800048828125,
      "height": 447.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 592503676,
      "version": 75,
      "versionNonce": 1376011772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795514379,
      "link": null,
      "locked": false
    },
    {
      "id": "0vCQ1s4VXHgHw1ZTTWa9G",
      "type": "rectangle",
      "x": 1044,
      "y": 132.1999969482422,
      "width": 224.800048828125,
      "height": 448.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1942497220,
      "version": 91,
      "versionNonce": 837040452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795522418,
      "link": null,
      "locked": false
    },
    {
      "id": "iX4pJNlT3CKFo9fvCr1H_",
      "type": "rectangle",
      "x": 1284,
      "y": 136.1999969482422,
      "width": 251.2000732421875,
      "height": 440.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2022305020,
      "version": 58,
      "versionNonce": 361095876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795527705,
      "link": null,
      "locked": false
    },
    {
      "id": "JZz6lsUF_xnX1TyeRi1Ed",
      "type": "text",
      "x": 374.39996337890625,
      "y": 208.20001220703125,
      "width": 110.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1481743228,
      "version": 79,
      "versionNonce": 513509244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795709320,
      "link": null,
      "locked": false,
      "text": "REGISTRO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REGISTRO",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6sVxEwrUJ07eEhjU9uu4R",
      "type": "text",
      "x": 610.4000244140625,
      "y": 205.8000030517578,
      "width": 96.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244375108,
      "version": 116,
      "versionNonce": 173096700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795705248,
      "link": null,
      "locked": false,
      "text": "   LOGIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "   LOGIN",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hMSreHkI2vk-G0WKcL6G1",
      "type": "text",
      "x": 844.7999877929688,
      "y": 212.19998168945312,
      "width": 128.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929772484,
      "version": 93,
      "versionNonce": 2090307452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795808422,
      "link": null,
      "locked": false,
      "text": "USER PANEL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USER PANEL",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4NdZ2N3Wvp2M0m342l22x",
      "type": "text",
      "x": 356.8000183105469,
      "y": 154.60000610351562,
      "width": 129.11981201171875,
      "height": 34.137040069529526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214294908,
      "version": 106,
      "versionNonce": 1276340292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795616970,
      "link": null,
      "locked": false,
      "text": "home products login\n",
      "fontSize": 13.654816027811817,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.999999999999986,
      "containerId": null,
      "originalText": "home products login\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "kmTLAVhOeuv562E6ut6xX",
      "type": "text",
      "x": 592,
      "y": 157.8000030517578,
      "width": 149.9197998046875,
      "height": 39.63619628476517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696631236,
      "version": 54,
      "versionNonce": 1079685572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795634438,
      "link": null,
      "locked": false,
      "text": "home products login\n",
      "fontSize": 15.854478513906072,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.99999999999999,
      "containerId": null,
      "originalText": "home products login\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "i_WhoPpwd9FfnnTo5pbhP",
      "type": "text",
      "x": 840,
      "y": 178.6000213623047,
      "width": 134.6533292382583,
      "height": 17.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032654660,
      "version": 108,
      "versionNonce": 1978915324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795805320,
      "link": null,
      "locked": false,
      "text": "home products login",
      "fontSize": 14.240002441406252,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999996,
      "containerId": null,
      "originalText": "home products login",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "buX7MN2_3Iyip3x9YKDy5",
      "type": "text",
      "x": 1084,
      "y": 183.40000915527344,
      "width": 152.80878501955425,
      "height": 20.199996948242198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 663407684,
      "version": 167,
      "versionNonce": 1332939972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795861103,
      "link": null,
      "locked": false,
      "text": "home products login",
      "fontSize": 16.159997558593748,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.000000000000014,
      "containerId": null,
      "originalText": "home products login",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "bGcaYm29ipe0E9Uq-M68B",
      "type": "text",
      "x": 953.6000366210938,
      "y": 145.8000030517578,
      "width": 42.55989074707033,
      "height": 16.79290219988311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348451908,
      "version": 78,
      "versionNonce": 1579565508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795734312,
      "link": null,
      "locked": false,
      "text": "user :)",
      "fontSize": 13.434321759906489,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "user :)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Bmp241rv3rbJIKypq8M4j",
      "type": "rectangle",
      "x": 812.7999877929688,
      "y": 243.39999389648438,
      "width": 201.60003662109375,
      "height": 211.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1996581188,
      "version": 86,
      "versionNonce": 1467206084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795812329,
      "link": null,
      "locked": false
    },
    {
      "id": "O76yw7Hk9E7Fd8Ms_R7dg",
      "type": "rectangle",
      "x": 816.0000610351562,
      "y": 467.3999938964844,
      "width": 190.3999633789062,
      "height": 90.39999389648433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1640852348,
      "version": 120,
      "versionNonce": 2002093692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795818250,
      "link": null,
      "locked": false
    },
    {
      "id": "1A2GOH7Enn2HzMDt1-rbL",
      "type": "rectangle",
      "x": 831.2000122070312,
      "y": 294.6000061035156,
      "width": 70.4000244140625,
      "height": 56.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1726826820,
      "version": 72,
      "versionNonce": 779337340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795759528,
      "link": null,
      "locked": false
    },
    {
      "id": "4kulEfROnSl7arRRUcvrt",
      "type": "rectangle",
      "x": 919.2000122070312,
      "y": 295.3999938964844,
      "width": 73.5999755859375,
      "height": 68.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1921677124,
      "version": 46,
      "versionNonce": 1716300284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795763571,
      "link": null,
      "locked": false
    },
    {
      "id": "e9m41Vps2uKYomUPJZtgB",
      "type": "rectangle",
      "x": 824.7999877929688,
      "y": 379.3999938964844,
      "width": 82.4000244140625,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1906836420,
      "version": 66,
      "versionNonce": 1179196028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795768774,
      "link": null,
      "locked": false
    },
    {
      "id": "_0P5gj0M_RKr-hJV_s68f",
      "type": "rectangle",
      "x": 928.7999877929688,
      "y": 377,
      "width": 72.800048828125,
      "height": 40.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1917377348,
      "version": 39,
      "versionNonce": 1892411844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795774487,
      "link": null,
      "locked": false
    },
    {
      "id": "p4clWYfdWWyZQTLg8T775",
      "type": "text",
      "x": 864.7999877929688,
      "y": 257,
      "width": 102.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005479236,
      "version": 50,
      "versionNonce": 519725948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795828665,
      "link": null,
      "locked": false,
      "text": "favourites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "favourites",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "gLwjvQ8vAHYW25CV3PVJM",
      "type": "text",
      "x": 857.5999755859375,
      "y": 496.2000427246094,
      "width": 95.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787259972,
      "version": 14,
      "versionNonce": 939665276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795844035,
      "link": null,
      "locked": false,
      "text": "purchases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "purchases",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "E4qhn0B6dVF9GxMItl5f7",
      "type": "text",
      "x": 1121.60009765625,
      "y": 147.39999389648438,
      "width": 130.6857147216797,
      "height": 20.199996948242177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587810684,
      "version": 107,
      "versionNonce": 723807612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795889879,
      "link": null,
      "locked": false,
      "text": "user :) / o nada",
      "fontSize": 16.15999755859374,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "user :) / o nada",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "5q72-Tc3EdlFgdCXAG40z",
      "type": "line",
      "x": 710.4000244140625,
      "y": 173.8000030517578,
      "width": 32.79998779296875,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 152604612,
      "version": 21,
      "versionNonce": 1435790020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795899490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.79998779296875,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Bgx7GrKZYPFJMprJp0AS",
      "type": "line",
      "x": 460,
      "y": 171.40000915527344,
      "width": 26.399993896484375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1280283516,
      "version": 49,
      "versionNonce": 30072700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795907705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.399993896484375,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mK3KMTP2BRhakx2umlngq",
      "type": "line",
      "x": 952.7999877929688,
      "y": 162.60000610351562,
      "width": 44.800048828125,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2087839300,
      "version": 43,
      "versionNonce": 1431532484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795914824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.800048828125,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W_KoQ13EGS2I0nE3uQb3j",
      "type": "line",
      "x": 1126.4000244140625,
      "y": 207.40000915527344,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923193468,
      "version": 26,
      "versionNonce": 1996363076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795920744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dOmZRtH5LOrlxqpjVapBq",
      "type": "rectangle",
      "x": 1052.800048828125,
      "y": 218.60000610351562,
      "width": 208,
      "height": 332.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260821244,
      "version": 72,
      "versionNonce": 61162308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795926789,
      "link": null,
      "locked": false
    },
    {
      "id": "NG18jyWOS4yLkU7VOtLw6",
      "type": "rectangle",
      "x": 1068,
      "y": 233.80003356933594,
      "width": 176,
      "height": 38.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1723237116,
      "version": 37,
      "versionNonce": 1896971260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795931142,
      "link": null,
      "locked": false
    },
    {
      "id": "4X0IqhkrkjtRANzpuRMAX",
      "type": "rectangle",
      "x": 1059.2000732421875,
      "y": 288.20001220703125,
      "width": 81.5999755859375,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2144424388,
      "version": 48,
      "versionNonce": 1268467708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795935875,
      "link": null,
      "locked": false
    },
    {
      "id": "onncKMPejFA20r4SDxWMG",
      "type": "rectangle",
      "x": 1156.800048828125,
      "y": 292.20001220703125,
      "width": 90.4000244140625,
      "height": 87.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1150961092,
      "version": 42,
      "versionNonce": 687886972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795940265,
      "link": null,
      "locked": false
    },
    {
      "id": "EINV0in4Zw8PTZDStbOPA",
      "type": "rectangle",
      "x": 1065.60009765625,
      "y": 408.20001220703125,
      "width": 79.19995117187501,
      "height": 97.60006713867186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 599860036,
      "version": 56,
      "versionNonce": 1628820804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795947332,
      "link": null,
      "locked": false
    },
    {
      "id": "DNCfMVU3K-lS9tbffgelm",
      "type": "rectangle",
      "x": 1164.800048828125,
      "y": 411.3999938964844,
      "width": 84.7999267578125,
      "height": 96.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137709308,
      "version": 43,
      "versionNonce": 1915059068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795953096,
      "link": null,
      "locked": false
    },
    {
      "id": "3z7YB9W11866qm5l2jb_A",
      "type": "text",
      "x": 1125.5999755859375,
      "y": 239.3999786376953,
      "width": 61.199920654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235159620,
      "version": 45,
      "versionNonce": 2020132732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795964192,
      "link": null,
      "locked": false,
      "text": "filtros",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "filtros",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "CVZOBOtkWnUvujGJfqUTw",
      "type": "rectangle",
      "x": 344,
      "y": 256.20001220703125,
      "width": 152,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 889617988,
      "version": 52,
      "versionNonce": 784630780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "go3djSX3IQ1Zq0clIJQcd"
        }
      ],
      "updated": 1687796031080,
      "link": null,
      "locked": false
    },
    {
      "id": "go3djSX3IQ1Zq0clIJQcd",
      "type": "text",
      "x": 396.71002197265625,
      "y": 264.50001525878906,
      "width": 46.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721348676,
      "version": 6,
      "versionNonce": 1477847236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796033272,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CVZOBOtkWnUvujGJfqUTw",
      "originalText": "email",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xqZPXG8JY0g3YFCDuLezK",
      "type": "rectangle",
      "x": 348.8000183105469,
      "y": 324.20001220703125,
      "width": 148.79998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 243164284,
      "version": 45,
      "versionNonce": 595812220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795992651,
      "link": null,
      "locked": false
    },
    {
      "id": "YtJ-UJSvgL13ri0RIQiWE",
      "type": "rectangle",
      "x": 352,
      "y": 390.6000061035156,
      "width": 147.20001220703125,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1350657604,
      "version": 66,
      "versionNonce": 622272508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795999149,
      "link": null,
      "locked": false
    },
    {
      "id": "wFueyRZp7twDIOR8ii485",
      "type": "rectangle",
      "x": 592,
      "y": 253.80003356933594,
      "width": 155.20001220703125,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 862449092,
      "version": 34,
      "versionNonce": 1464474820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PnT3leBxGe3iPbneeVCK2"
        }
      ],
      "updated": 1687796055173,
      "link": null,
      "locked": false
    },
    {
      "id": "PnT3leBxGe3iPbneeVCK2",
      "type": "text",
      "x": 625.5800476074219,
      "y": 267.3000259399414,
      "width": 88.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430407932,
      "version": 9,
      "versionNonce": 1245944516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796058262,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wFueyRZp7twDIOR8ii485",
      "originalText": "username",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GV3-SUv1ZDYTvK6d1Kf46",
      "type": "rectangle",
      "x": 597.6000366210938,
      "y": 329,
      "width": 144,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 735791228,
      "version": 33,
      "versionNonce": 134980164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UsPNCu3RmVY7ToUrKqX4C"
        }
      ],
      "updated": 1687796060760,
      "link": null,
      "locked": false
    },
    {
      "id": "UsPNCu3RmVY7ToUrKqX4C",
      "type": "text",
      "x": 625.5200805664062,
      "y": 345.6999969482422,
      "width": 88.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560685948,
      "version": 9,
      "versionNonce": 961962052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796062539,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GV3-SUv1ZDYTvK6d1Kf46",
      "originalText": "password",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "w-Ta6veynen3AECn-yDnX",
      "type": "ellipse",
      "x": 604.7999877929688,
      "y": 450.6000671386719,
      "width": 126.4000244140625,
      "height": 58.399932861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1979502716,
      "version": 49,
      "versionNonce": 1672067012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8SBOcHGYNZb4mo9JXxjdh"
        }
      ],
      "updated": 1687796064987,
      "link": null,
      "locked": false
    },
    {
      "id": "8SBOcHGYNZb4mo9JXxjdh",
      "type": "text",
      "x": 637.4508803339567,
      "y": 467.1525392957938,
      "width": 60.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978775036,
      "version": 9,
      "versionNonce": 531921020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796068326,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "w-Ta6veynen3AECn-yDnX",
      "originalText": "submit",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ZgeQDcb9HR0EqiPSY3QHQ",
      "type": "ellipse",
      "x": 364,
      "y": 483.3999938964844,
      "width": 136.80001831054688,
      "height": 59.200042724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101784700,
      "version": 30,
      "versionNonce": 1300178756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMf0PxpbqB8rlymcgPEac"
        }
      ],
      "updated": 1687796051125,
      "link": null,
      "locked": false
    },
    {
      "id": "GMf0PxpbqB8rlymcgPEac",
      "type": "text",
      "x": 402.17393638497873,
      "y": 500.56963943023675,
      "width": 60.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569118332,
      "version": 9,
      "versionNonce": 1247765828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796054420,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZgeQDcb9HR0EqiPSY3QHQ",
      "originalText": "submit",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7FrpgzNQcyX2UcxY3lMfF",
      "type": "text",
      "x": 376,
      "y": 329,
      "width": 88.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115282428,
      "version": 36,
      "versionNonce": 2103220804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796070460,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "NF8bgxBKVS-0Pb0MK9_DC",
      "type": "text",
      "x": 396.8000183105469,
      "y": 405.8000183105469,
      "width": 88.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594147268,
      "version": 9,
      "versionNonce": 822329284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796048864,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 677247868,
      "isDeleted": false,
      "id": "DepMOM47mf1Cit1nwDSFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.4570693969727,
      "y": 155.0999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.6857147216797,
      "height": 20.199996948242177,
      "seed": 937810244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687796083004,
      "link": null,
      "locked": false,
      "fontSize": 16.15999755859374,
      "fontFamily": 1,
      "text": "user :) / o nada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user :) / o nada",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Ez_nMIKSgO7SR0kTuRYUc",
      "type": "text",
      "x": 1323.199951171875,
      "y": 196.20001220703125,
      "width": 189.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288262724,
      "version": 68,
      "versionNonce": 95710460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796103207,
      "link": null,
      "locked": false,
      "text": "home products login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "home products login",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_TWei9xA2YwqIQXAHtX3n",
      "type": "line",
      "x": 1316,
      "y": 227.40000915527344,
      "width": 54.4000244140625,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 802287812,
      "version": 28,
      "versionNonce": 685294588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796108860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.4000244140625,
          1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FCMjv6cOdQlkP2-10qfSy",
      "type": "rectangle",
      "x": 1298.4000244140625,
      "y": 257,
      "width": 233.5999755859375,
      "height": 219.20001220703122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16943556,
      "version": 158,
      "versionNonce": 1618363332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796139997,
      "link": null,
      "locked": false
    },
    {
      "id": "DIl4qqtwXtEi8A5A8IEyx",
      "type": "rectangle",
      "x": 1303.2000732421875,
      "y": 348.20001220703125,
      "width": 66.39990234375,
      "height": 78.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1728401988,
      "version": 38,
      "versionNonce": 1358404860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796124172,
      "link": null,
      "locked": false
    },
    {
      "id": "sUatEXGeSgHmtN20eNP3S",
      "type": "rectangle",
      "x": 1356.800048828125,
      "y": 317.8000183105469,
      "width": 128,
      "height": 135.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1047698812,
      "version": 51,
      "versionNonce": 36526588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796131161,
      "link": null,
      "locked": false
    },
    {
      "id": "yn-R0ZZ-HVFgvc8txboQz",
      "type": "rectangle",
      "x": 1464.800048828125,
      "y": 352.20001220703125,
      "width": 66.4000244140625,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90854340,
      "version": 31,
      "versionNonce": 492270660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796135049,
      "link": null,
      "locked": false
    },
    {
      "id": "SJEYW9vGMrV3A843b1Pl1",
      "type": "text",
      "x": 1383.9998779296875,
      "y": 274.60003662109375,
      "width": 51.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003735676,
      "version": 35,
      "versionNonce": 178512764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796147866,
      "link": null,
      "locked": false,
      "text": "slider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "slider",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}